This is some tasty secret sauce:

@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%%@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@%%##**++++++++++++++++++++++++++***##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%%%%%%%%%%%%%@%%%%@%%%%%@@@%%@@@@@@@@%%@@@@@@@@@@@@@@@%%#*++++++******************##################***+++*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%%%%%###*#%%%%%%%#**#%@%%%%@@@##%@@@@@@@@%@@@@@@@@@%#*++==+++++***********####################################***+**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@%%############%%%%###%%%%%%%@@@%#%@@@@@@@@@@@@@@#*+==++++++**********#############################################******+**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@%%##%%%%%@@%**#%%%%%%%%%%%%%@@@%%%@@@@@@@%@%#+===++++++++*********####################################################*****+++*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@%%%@@@@@@@%@%%%%@@@@%%@@@@@@%+===++++++++*********###########################################################******+++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%#%@@@@@@@@@@@@@@@@@@%%%%@@@@@@@%%%@%%@@@@@@@@@@@@@@@@@@@@@@%@%%%%@@@@@@@@@%+-=+=++++++++++********##############################################################*****++++=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%##@@@@@@@@@@@@@@@@@%%###%@@@%%@%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@%+=====+++++++++********#####################################################################****++++=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@
@#*#@@@@@@@@@@@@@@@@@%%###%@@@%%@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@%*=====++++++++++********########################################################################******+++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@%@@@@@
@#+#@@@@@@@@@@@@@@@@@@%%%%%%@@%%@%%%%%%%@@@@@@@@@@%@@@@@@@@@@%%%%%%@%+=====+++++++++++*******############################################################################*****+++++=#@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%###%%@@%%%%%%%%%%%@@@@@@@@@@%%%%%%%%%%%@@@@
@###@@@@@@@@@@@@@@@@@@@@%%%@@@@@@%%%%%%%@@@@@@@@%%@@@%@@@@@@%%%%%%#=-=====+++++++++++*******##############################################################################*******+++==*@@@@@@@@@@@@@@@@@@@@@@@%%%%%%#*#%%@@%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%@@@
=-==+#%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@%%%%%%%@@@@@@@@@%%%%#=-=====++++++++++*+******##########################################**######################################*****++++===#@@@@@@@@@@@@@@@@@@@@@@%%%%##**#%@@%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%@@@
=-:-====*@@@@@@@@@@@@@@@@@@@@@%@@%%%%%%%@@@%%%%%%%%%%%%@@@@@@%@+--=====+++++++++*+*******####################********************#*************###############################*****+++==-+@@@@@@@@@@@@@@@@@@@@%%%%%%#**#%%@@@@%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%@@
=====+*+=-#@@@%%%%@@@@@@@@@@@%%%@%%%%%%%@@@@@@@@@%%%%%%@@@@%@%:-==-====++++++++++*******###########***************************************************##*****###*****########*******++===-:%@@@@@@@@@@@@@@@@@@%%%%%%#*+=*%@*+%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%@@@
--:::::*+=--@@%%%%%@@@@@@@@@@@%%@%%%%%%%@@@@@@@@@@%@@@@@@@@@#-----=====+++++++*+*******#####*****************************************************************************#####*#****+++==-::*@@@@@@@@@@@@@@@@@%%%%*==--=*#@@@@%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%@@%
=-====++=+=--%@@%@@@@@@@@@@@@@%%%%%%%%%%@@@@@@%%%%%%%%@@@@@*------====+++++++++********###**********************************************************************************#********++==---:*@@@@@@@@@@@@@@@@%%%*=----=+*#*+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-.:-=+*#**+--=@@@@@@@@@@@@@@@@%%%%%%%%%%@%%%%%%%%%%%%@@@@@#-:-----====++++++++*******************************************************************************************************++===--::*@@@@@@@@%%@@@@@%%#+=-=***#%#*++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
+--=+******=-:+@@@@@@@@@@@@@@@%@@%%%%%%%@%%%%%%%%%%%%%%@@%-::------====++++++********************************************************************************************************+++==--::-#@@@@@@%*#%@@@@%%#+==*###%%#**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
#*+==*****#+-:-%@@@@@@@@@@@@@@@%%%%%%%%%@@@@%%%@@%%%%%@@@-:-------=====++++++*********************************************************************************************************++===---:-@@@@@@*+#%@@@@%#****#%%####**###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
*#**+**=**=+--:#@@@@@@@@@@@@@@@@@%%%%%%%@%%%@@@%%%%%%%@@=----------====+++++**********************************************************************************************************++===-----+@@@@%++#%@@@@%#+=*%%@@%%%%##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@#**####****=-:#@@@@%%%@@@@@@@%%@%%%%%%%@@@@@@@@@%%%%%@#-----------====+++++**********************************************************************************************************++====-----#@@@#=+*%@@@@%%%%%%@@@%%%%@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
@::+***#%%###+=#@@@@@@@@@@@@@@%%@%%%%%%%@@@@@@@@@@@@@@@=----------=====++++***********************************************************************************************************++=====-==-=@@@%+=*%@@@@%%#%@@@@@%%#****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
-.-+*###%%##***#@@@@@@@@@@@@@%%%@%%%%%%%@@@@@@@@@@@@@@*-----------=====++++***********************************************************************************************************+++========-#@@*==*%@@#+%@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
--*%####%%##**##@@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@%+-=---------====++++++***********************************************************************************************************++==--====-+@%+++*%@@%@@@@@@%@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%
+%@@%#%@@%%%###%@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@#=-----------=====+++*************************************************************************+++*********************************++==========#*====-+%@@@@@@#=+#@@##%@@@@@@@@@@@@@@%%@@%@@@@@@@@@@@@@@@%%
##*=+#*+#%%@%%@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@*---=-=-----=====++++*****************************************************************++++++++++++++++++++++***********************++=========-:----=*%%@@@@@%##@@@*#@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@%%
*+===##*##%@@%%@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@+---============+++++****************************++*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************++============--+*%@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
+=--=*%%%#***#%%@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@%=---===========+++++*********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************++++========-:---=+%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%##*
+---+#%%%#**#####%@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@%@%=---===========+++++*****************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***++********+++++======*=--=+-*#%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%*+--::-
@#+=+#%%%##%###%#%@@@@@@@@@@@%%%%%%%%%%%@@@@%%@%%%%%%----===========++++********++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++++=====*+:-=+=**#@@%*+*#--%%%%%%%%%%%###%%%%%%%%%@%%%#%%%#+==---==
@%%##%%#%@####%%##@@@@@@@@@@@%%%%%%%%%%%%%%@@@%%%%%@#----==========+++++******++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+++++======**--==***%@@#+=**=:%%%%%###########%%%%%%%@%%#####+==--::-=
@@%%%%#*%@@@@@@@%%@@@@@@@@@@@%%%%%%%%%%%@@@@@@%%%%%%#----==========+++++***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**+++++======##=++*%%%@@@#*###+:%%%%%###########%%%%%%%@%%####+====---++
@@@@@@%**##@@@@%@@@@@@@@@@@@@@%%%%%%%%%%@@@@%%%%%%%%#----==========++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=========++++=+++++++++++++++++++++++++++**+++++=====##+*#%%@@@@@%%%##*-#%%%%###########%%%%%%%%%%####+-=--=+**#
@@@@%%@%%#%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@@%%%%%%%%%#----==========++++++++++++++++++++++++++++++++++++++++++++++++++++++========+=============================++++++++++++++++++++++++++++++++=====#%%%**%@@@@@@@#***=###%%%%#########%%%%%%%%%%####**+*%@@@@#
##+*#@@@##@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@%%%%%%%%%#-----=========+++++++++++++++++++++++++++++++++++++====+=====================================================+++++++++++++++++++++++++++++=====#@%@##@@@@@@@%@%***%##%%%%%%%%%%%%%%%%%%%%%%%%%#%%%**%@@@@@
##++#@@%++%@@@@@@@@@@@@@@@@@@%%@%%%%%%%%@@@%%%%%%%%%#=----=========+++++++++++++++++++++++++++++++++=+==================================================================++++++++++++++++++++++======#@@@@@@@@@@@@%@%***%##%@@@@@@@@@@@@@@@%%%%%%%@@%@@@@%%@%%##
%%+*%%@@%%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@%%%%%%%%%%%=-----========+++++++++++++++++++++++++++++=============================================================================++++++++++++++++++=+===#@@@@@@@@@@@@%%%***###%@@@@@@@@@@@@@@%%%%%%%%@@@@@%##%@@@@@
%#*#%@%**+*@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@%%%%%%%%%%%%+-----=========+++++++++++++++++=========================================================================================++++++++++++++++++====#@@@@@@@@@@@@%#***+*#*#%@@@@@@@@@@@@@%%%%%%%@@@@%%%-.%@@@@%
*#*%%#%@%##@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@%%%%%%%%%%+:----=========+++++++++++++================================================================================================+++++++++++++++====#@@@@@@@@@@@%#****+#%##%@@@@@@@@@@@@@%%%%%%%@@@%%%%##@@@@%%
@%=#%@@%##%@@@@@@@@@@@@@@@@@@@%@%%%%%%%@@@@%%%%%%%%%%*------========+++++++++++++==================================================================================================+++++++++++++====#@@@@@@@@@@@#**#%%*#%##%@@@@@@@@@@@@@%%%%%%%%@@@@@@%@@@@@@@
+##%@@%#++%%%@@@@@@@@@@@@@@@@%%@%%%%%%%@@@%%%%%%%%%%%*------=========++++++++========================================================================================================++++++++++++===%@@@@@@@@@@@@******#@##%@@@@@@@@@@@@@%%%%%%%%@@@@@%%%@%%%##
@@%%%%%%%#%%%@@@@@@@@@@@@@@@%%%%%%%%%%%%@@%%%%%%%%%%%#=----=========+++++++++========================================================================================================++++++++++++===%@@@@@@@@@@@@%*****%%#*#@@@@@@@@@@@@@%%%%%%%%@@@@%%%%@@@@%%
@%%%%%%%%#%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%@%%%%%%%%%%%%#=:----========+++++++==============================================--===========================================================++++++++++====%@@@@@@@@@@@@@@++**#%*+*%@@@@@@@@@@@@%%%%%%%%@@@@@@@%@@@@@%
@@%%%%@%%#%%%%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%#%%%+:----========++++++=============================================-------===----=--===------===========---========================+++++++++===+%@@@@@@@@@@@@@@%****%#*#%@@@@@@@@@@@@%%%%%%%%@@@@@%##@@%@@#
@@%%%%%%%#%@%%@@@@@@@@@@@@@@%%%%%%%%%%%@@@%%%%%%%%%##%+----==========++++============================================--------------------------------------===========================++++++++++===+%@@@@@@@@@@@@@@@@%#@%###%@@@@@@@@@@@@%%%%%%%%@@@@@@%%@#+#%#
@%%%%%%%%#%@%%@@@@@@@@@@@@@@%%%%%%%%%%%@@@%%%%%@@@%##@#--============++++===========================================-----------------------------------------------==--===============++++++++++===*@@@@@@@@@@@@@@@@@@##@%##%@@@@@@@@@@@@%%%%%%%%@@@@@@@%%%%%%%
@%%%%%@%%%@@%@@@@@@@@@@@@@@@@%%@%%%%%%%@@@%%%%%@@@@@@@%=--==========++++=========================================------------------------------------------------------===============++++++++++===*@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%
@%@%%%@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-===========++++=======================-=========-=====--------------------------------------------------------===============++++++++++===#@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%@%
@%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-==========+=++++=================----=-------------------------------------------------------------------------==============++++++++++===%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%@%
%@%%%%@%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-==========+=++++=================----=-------------------------------------------------------------------------==============+++++++++===+@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%@%
%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=-============+++================--------------------------------------------------------------------------------=============+++++++++===*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%
%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*--===========++===============-----------------------------------------------------------------------------------============+++++++++===%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%%%%%%%%%%%%%%%%%%%@%%%%%%%
%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--===========================-------------------------------------------------------------------------------------===========+++++++++==+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%+#@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-===========================--------------------------------------------------------------------------------------==========+++++++++=-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%%%%%%%%%%%%%%%%%%%%%%%
%%%@%%%%*+%%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%--===========================--------------------------------------------------------------------------------------=========+++++++++==@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@%%%%%%%%%%%%%%%%%%%%%
%%%%%%@*+%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-========================-----------------------------------------------------------------------------------================++++++++=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=%%%%%%%%%%%%%%%%%%%#%
%%%%%%#+%%%@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-=======================---------------------------------------------------------------------------------------============+++++++=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=*%%%%%%%%%%%%%%##%%#
%#%%%*=%%%##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-=======================---------------------------------------------------------------------------------------==========+++++++++=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=%%%%%%%%%%%%%%%%%#
##%%*-##%#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-======================--------------------------------------------------===-=====----=====---==---====================+++++++++=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*@@@@@@@@@%%%%%%%
#+#*+#*##*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==========================-----------------------------------------------=============----------------------=-======+++++++++++=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=%@@@@@@%%%%%%%%
====#%##%##***%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-=========================------------------------------------==----------------------------===----------===========++++++++++=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:*@@@@@%%%%%%%%
---+*#%##**###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-=========================-------------------------------------------------------=========------------==============++++++++=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%==@%@@%%%%#%%%
-=*%##%%#**%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-========================-------------------------------------------------==---==-------------------------========++++++++=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=@@@@%%%%%%@
**#%%%%%#*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-==========+++=======------------------------------------------------------------------------------------=========+++=++=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+@@%@@#.=%@
*##%%%@%#**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=======================---------------------------==-----------------------------------------===================++++++=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-#%%@%%%%#
#%%%%%@%#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-======================----------------------=====--------------------------------============================+++++++*@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@%%%%%*
%%%%%%@%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-===================-==---------------------==-------------------------------===============================+++++++#@@@%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:+@%##%#
%%%%#%@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%@@@@%===================-----------------------------------------------------====---============================++++++#@@%###*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%##%@
%%%%%%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*##%%@@@@*=================----------------------------------------------------------------=======================+==+=+%@@%#****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*%%%@@
%%%%#=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**###%%@@@*====================------------------------------==----------------------------======---=============+===++%@%##****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:-%@@@
%%%#=**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+*#**#%%@@@*================================-----------------=--------------------------------------------======+===++#%%##*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%@@
@%%+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+##***#%%@%*=======================================----------------------------------------------=--------=====+==++*%%#******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@
%@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+*#***##%%#*+=====================================--------------------------------------------=+++***+++=-=====+++*#%#*+*##*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#@
@#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**##**+*#%%**+===================================----------------------------------------=+*#%%%%%%#%###*+=====++**##*+*##*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=#
%*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##*****##**+===-========================-====------------------------------------=+*##%%%%%%%%%@%%%%%##====+++*#*++*##*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+
**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##**++*##**+--============-======--=----------------------------------------+*##%#*+===------==+#@%%%%*===++***++**#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%**##***++****+=--=========------------------------------------------::---=*%#+=---------------------=+***==+**++++*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*##***++++***+--=======----=-----------------------------------------++*+=--===========---------------=++=++++++*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*##**+**++***=-=======+****#***+++=-------------------------------------====+*##%@@%%#*+==------------===++**+*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*##******++*+======*#%%%%%%%%%%####**+===--------------------------=====+*%@@@%%%#%%@@@@#+=----------==+**+++###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####*+******+===+*#########%%#%%%%%%%%%%%%######****+=----------====+*#@@%%%@@@@%#*+##%@@%*=-------==++*++*##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##########%%%%%%%%%%%%%%%%@@@@@@@@@@@@@
*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####*+*****++=====----===+*#%@@%@%%%@@@@@@@@@%**+==--:--------====+#%%%=:*@@@@@@%*=*++*#@@%+----====+**+*#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###***############%%%%%%%%%%%%%%%%%%@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*##***#***++===----===+#%@@#+#%*--%@@@@@%#%@@#*++==---------===+%%+*@#*%@@@@@@%*=+===+*@%+=======++*+**#@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#####***#######*####%#%%%%%%%%%%%%%%%%%%%%%%%@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+****++======-=-=#@%#+==*%##@@@@@@@####*%@*+++=-------====#%+==%**#@@@@@%***#=-==+#@#+==+++++***#@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%#####***#######*######%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+***++++++====*@%+===-=%###@@@@@#****=+%#*+++=------===+%#=--=%#++*#*#**##=:--==+%#+++++*****%@@@@@@@@@@@@@@@@@@@%%%%#%%%%%%%%%####****####****########%%%%%%%%%%%%%%%%%%%%%%%%
*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**********+++++*%*==---:=%%#####*+*#*-==*%#++=+=----===+*%*---:-*##++***#*::::--=*%*+++******%@@@@@@@@@@@@@@@@@@%%#%%%####%%%%%%####****##*******########%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************#@#=----::+#%*####*=---=+##++=+=----===++%#=--::::-=++-:::::::-=#@%**********%@@@@@@@@@@@@@@%#%%%%%%#%%%#%%%@%%%####*************########%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******######*#####*+=-::::-::::::--+*%#+++++=--====++*##+-:::::....::::::+#%#************%@@@@@@@@@@%%%%@%%%%%%%%%%%#%%%@@@####**************#########%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******#####%##**+++**************####*++++++==-=+==+++**##*=-::::::--+*##*+++***********#@@@@@@@@@%%%%%%%%%%%%%#=*%%%#%%%%%%###***************########%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*******####%%%%#*+++++++++++++++***+++++++++==++++++++*******#**#***++++++*******++****%@@@@@%%%%%%%%%@@@@%%%%@%%%@@%%%#######***************########%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***********####%%%##**+++++++++************++++++++++****+++++++++==+++***#****+++++++*@@@@%%%%%%%%%%%%@%%%%%%%%%%%@%#%%%%%%##***************########%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++++++********###################*******++***************+++++****#****+++++++++++%@%%%%%%%%%%%%%@@@@@%%%@@@@@@@@%**%##%##********+++++***#######%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++*******#*##############*####***************#####*********++++++++++++#%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%@%**#*###*********++++++**#######%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++++++*************###****#********###**********+++++++++++++++*%%%%%%%%%%%%%%%%%%@@%%%%@@@@%%%%%*******#********+++++***#######%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++++=====+++++++++++++++++++++****##**********************++++++++++++++++++++%%%%%%%%%%%%%%%%%%@@%%%%%@%@@%##%%#******#*******++++++***########%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@%%%%%%%@@@@@@@@@@@%%%%@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@#+========================+++++++***##***********++***+++++++++++++===========++%%%#%%%%%%%#%%%%%%@@%@%%%%@@@%%%#%%%%**#**#******+++++++***########%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@%%%%@%%@@@%%%%####%%%@@@@@@@@@@%@%@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@*==++======================+++*****##**+++******++++++++++===================+#%%%%%%%####%%%%%%%@@%@%%%%%%@@%%##%%@%@@%%#*****+++++++++**########%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@%%%%@@@@@@%%#######%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+========================+************+++*****+++++++======================+#%%%%#%%######%%%%#%@@@@%%%%@@@@@%@%%%@@@@%#*****++++++++++**########%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@%%%%@@%%%%%##****###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@##@@@%======================+#%###*********++++*******++++=====================+##%%%%#%%#######%%%%%@@@@%%%%@@%@%%@%#%@%@@%##****++++++++++**########%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@%%@@%%%%%############%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@%%%%@%===============+++++++#######*#***++++++**********+====================+###%%%%#########%%%%%%@%%@%%%%@@%@%%@%#@@%%@%#*****++++++++++**########%%%%%%%%%%%%%%%%%%%%@
@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%########%%####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%%%+=======++***+=+++***#****####****+++++*****#####*=====-===-------====*###%%%%#########%%%%%%@%%@%%%%%@%@@%@#*+%%=%#+***++++++++++++***#######%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%#%###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%%%@@%@%*=======+**##*=++++**+++**###*****++++*****###**++++======-----=====*#####%%%#########%%%%%%%%%%%%%%%@%@@%@%**#*+#******+++++++++++*****#####%%%%%%%%%%%%%%%%%%%%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%@@%%%%@@*=======+***#*=++++**+++*######****************+++++++============*######%%%#########%%%%%%%%%%%%%%%%%%@@%%##*+++*##****++++++++++****######%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@%%@%@@%@@*=======++++##+++++**#**********##*****++++++++++++=+**+++======*#######%%%#########%%%%%%%%%%%%%%%%%%%#####**++*******++++++++++***#######%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@%%#***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%@@@%@@@@%%%@@#+=======+++*#*++*+**#*+*++++++++++++++++**++++==+****+======+########%%%%##########%%%#%%%%%%%%%%%%%%#####**++++*****++*+++++++**########%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@%%%%%@@@%#***#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%@@@@@%%%%%#+========+++*#*++***#*+++=======+++****++====+**+++=======+#########%%%%#########%%%%#%%%%%%%%%%%%%%#####**++++******+++++++++**########%%%%%%%%@@@@@@%%%%%%%
@@@@@@@@@@%%%%%@@@@@@@@@%%%%@@%#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%@@@%%%%%###*=======++++**#*+*****+========+***+++++==+**++++=======+###########%%##########%%%%%%%%%%%%%%%%%%%#####**+++++*******+++++++****######%%%%%%%%@@@@@@@@@@@@@
@%%%##%%%%%%%%%%##%###%%%@@@@%%%@%**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%#####***=======+++++**#*++****+===++****+++++++**++++++======+#######*####%%%#########%%%%%%%%%%%%%%%%%%%#####**++*#********+++++++**########%%%%%%%%@@@@@@@@@@@@@
######%%%%#%%@@@%%%%##%%%%%%@@@@%%%@#*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@@@%%%###***#*====+++++++++*####+++*##*******++++***+++++++++++==+*###########%%%%#########%%%%%%%%%%%%%%%%%%%#####**++*###****++++++++***########%%%%%%###%@@@@@@@@@@@
%@%%%@@@@@@@%@@@%%%%%###**###**#%@@%#%#==*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%####**####*====+=++++++++**#%%#**++++++++*****+++++++++++++++%%#####*****##%%%#########%%%%%%%%%%%%%%%%%%%#####**++*###****++++++*****############%%%%#####%%@@@@@@
%%@@@@@@%%%@@%%@@@@@@@%%%%%%%%**###%@%+#%--*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####****####*+===+=+++++++++++**##%%%%###**++++++++++++++++++%@@#*######*###%%%#########%%%%%%%%%%%%%%%%%%%%####**++*###*++++++++***#%%################%%%%%%%%@@@@@
@@@%@@@@%%%@@@@@@@@@%%%%%%%@%##*#####%@%+%%==%@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@%%%%%####****####*+====++++++++++++++===++==++=+++++++++++++++++*%@@@%**#####**##%%%#########%%%%%%%%%%%%%%%%%%%%####**++*##************%@@@%%%%%#########%%%%%%%%%%#####
%%%%@@@@@@@@@@@@@@@@@@%%%%@@@%%#####%%%@@%#@*+#@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@%%#*********#####*+===+++++++++++++++**+++**++++++++++++++++++*%@@@@%%#+*###**##%%%########%%%%%%%%%%%%%%%%%%%%%#####*++*###*##*******%@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@
%%%@@@@@@@@@@@@@@@@@@@@@%%%%@@%*###%%%@%%@@%@@##@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@%%%%#**+*##***#####*+*+-=+++++++++++++*%@@@@@@#*++++++++++++++++%@@@@@@@%*:=##*###%%%#########%%%%%%%%%%%%%%%%%%%%#####**+*#%#********#%@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%@@@@@%%%%%@@@@@@@@@%@@@%###%@@%@%%%@@@%@%%@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@%%#***********#####**##+==++++++++++***#@@@@@@#++++++++++++++++#@@@@@@@@@%#-.:+###%%#########%%%%%%%%%%%%%%%%%%%%%#####****###*******#%@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@%%%%%%%%@@@%%%%%@@@@@@%%@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@%##**+****#########*+#%#+==+++++++++****#@@@@%*+++++++++++++++#@@@@@@@@@@@@%+-::=#%@%########%#-@%%%%%%%%#%%%%%%%%#####****#%%%%%%#**%@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%%@@@@@@@@@@%%%%@@@@@@@%%%@@@@%%%%%%%%@@@@@@@@@@%%%%%@%%@@@@@@@@@@@@@@@@@@@@@%%##******#######%%%++%%##+==++++++*******%@@@#+++++++++++++++*@@@@@@@@@@@@@@@#-:::-=*#%%%####%=#@%%%%##*#=%%%%%#%%######=**#%@@@@@%#%@%@@@@@@@@@@%%@@@@@@@%%%%%%%%%%%@@@@@
@@@@@@@@@@@@@%@@@@@@@@@@%@@%%%%%%%%%%%%%%@@%%%%@@@@@%#**#%%%#%@%@@@@@@@@@@@@@@@@@@@@%%%###*###%%%%%%%%%#++%@%##+==+++++*++++**#@@@*++++**++++++++*%@@@@@@@@@@@@@@@@#+-:--=++++***#=#@@@%%#%%-#=+@#%+#@%%#%++@:=##%%%%%%##%#=%@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%%%%@@@@@@@%%%@%%%@@@%%%%%%%%%##%%%%%%%%@@@@@@@%%##%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%+=*@@%###+-++++*******+#@@@*+++++****++***#%@@@@@@@@@@@@@@@@@@@%###******#*##*#*****+%%-.##++@@%##@+*@:=###*+%###%=#--@@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%@@@@%%%%%%#@@%%%%%%%%%%%@@@@@%%%@@%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%=-+#@@@%##%*==+*******+*#@@@#+++++********#%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@%%%%#%##%%@@@@%####******#@%:-##*++***%**@=.@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@%%@@@@@@@@@@@%%%%@@%@@@@%%%%%%%%%%%%%%%%@@@@##############%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@%==*#%@@@@%%%%*=++******+*%@@@#+++++*******##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@@+#@@@@@@@@@@%%%%%###%@@@%##*****+=+****=+#%%%%%%%%%%%%%%%%%%
@@@@@@%%@@@@@@@@@@@@@@%%%@@@@%%@@%%%%%%%%%%%%%@%%%@@%***************#@@@@@@@@@%%%%%%%%%%%%%%%%%@%%@#+*#%%@@@@@@%%%%*=+******+*@@@@%+++++******###%%@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@@@@@@@@#==@@@@@@@@@@@@@@%=-%@@@@@@@@@@%%%%%@@@@#+-%%%%%%%%%%%%%%%%%%
%%%%@@@@@@@@@%%%@@@@@@@%%@@@%%%%%%%%%%%%%%%%%%@%%%@@@%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%#-==+#%@@@@@@@%%%#*=+*****+%@@@@%*++++*****###%%%@@@%%%%%@%%@@@@@@@@@@@@@@@@@@@%**@@@@@@@@@@@@@##--%@@@@@@@@@@@@##+.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*####%%%%%@@@%%%@@@@@@%%%@@%%%%%%%%%%%%%%%%%@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@%@@@@*-==*#%@@@@@@@@@%%%%#++****+%@@@@@#++++****####%%%@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@@@@@@*--#@@@@@@@@@@@@%%=.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%###***#%%%@@%%@%%@@@@%%%@@@%%%%%%%%%%%%%%%#%%%#%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%@@@@@@@@@@@@@@@@+-***%@@@@@@@@@@@@%%%%#*++++#%@@@@%%#+=++**#####%%%@@%%%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@%%%%%%%
@@@#***==*%%%@@@@@@@%%%%@@@@@%@@%%@%%%%%%##%%@%##%#################%%%%%%%%%%%%%%%%%%%%%%%%%%@%----=*%%@@@@@@@@@@@@@%%%#%#**%%@@@@@@%#*###*#####%%%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
@%%@@#**+=-*##@@@@@@@@%%@@@@@@@@%@@%%%@%%%%#%@%#%#******************######################%%%=::-:-+#%@@@@@@@@@@@@@@@%%%%%#%%%#########*########%%@@@%%@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%
@@@%#%@#++=:-##%@@@@@%%@@@@@@@@@@%%%%%%%%%%%%@%##****+++***************************#*#####%+::::-+#%@@@@@@@@@@@@@@@@@@@@%%%#%%#######***######%%%%@@@@@@@@@@@@@@@@@@%++%@@@@@@@@@@@@@@@#**%@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@%@@@@@@@@@@@@@@@@
@@@@@%#%@*==-=*%%@@@%%@@@@@@%%%%%@%%%%%%%%%%@@%##*##**##***#########**########*#%%#####%#=::---+#%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%#############%%%@@@@@@@@@@%%@@@@@@@@%%@@@@@@@@@@@@@@@@#*+*@@@@@@@@@@@@@@%*=#@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%%%%*=++*%%@@%%%@%%%%%%%%%@%%%%%%#%%%@%%#%############################%%%%@@@%#+-::--=+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%########%%%%%@@@@@@@@@@#**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*++-%@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@%%%@#***#%@@@@%%%%%%###%@@@%%@%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%*------=+*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@#**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@%%@%#%%%@@@@@%@@%%%#%%@@@%%%%%%%%%%##%%%%%%%%%%%%%%%%@%%%%%@@@@@*=*@@@#=---===+*##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%@@@@@@@@@%%%%%@@%%#%%%%%%%%@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@%+*=:--===++##%#=%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%%%@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%@@@@@@@@@@%%%%%%%%%%@@%%@@@@%%%%@@@@@@@@@@@@@@@@@@%%@@@@@@%==#*==+**#%%@@*=%@@@@@@@@@@@@@%@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%@@%@@@%%%%%%@@@@@@@@@@@@%%@@@@@@@%#*=--=*#@@@%@@@@@@@@#++#@@@@@@@@@@@@#=#%@@@@@@%*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@#=+%@@@%*=-===*#%%%@@@@@@@@@@@@%@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%